<html>
  <head>
    <style>
      body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        width: 27%;
        padding: 10px;
        border-radius: 10px;
        margin-left:37%;
        box-shadow: 0 0 2px 0.5px  #1F2937 ;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        color: black;
      }
      
      input[type="text"], input[type="email"], input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
       
      }
      
      input[type="submit"] {
        background-color: #1F2937;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
      }
      
      input[type="submit"]:hover {
        background-color: black;
      }
      
      
  </style>
  </head>
  
<body>
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <label for="firstname">First Name:</label>
  <input type="text" name="firstname" required><br><br>

  <label for="lastname">Last Name:</label>
  <input type="text" name="lastname" required><br><br>

  <label for="subject"> Subject: </label>
  <input type="text" name="subject" required><br><br>

  <label for="date"> Date(DD-MM-YYYY): </label>
  <input type="text" name="date" required><br><br>

  <label for="email">Email:</label>
  <input type="email" name="email" required><br><br>

  <label for="file">File:</label>
  <input type="file" name="file" required><br><br>

  <input type="submit" value="Upload">
</form>
</body></html>
