<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>

  {% load static %}
</head>
<style>
 
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-color:#1F2937;
  }
  .coin{
    height: 40px;
    width: 40px;
  }
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .nav-left{
    display: flex;
    list-style: none;  margin: 0;
    padding: 20px;
    text-align: left;
    align-items: center;
  }
  .img img {
    width: 80px;
    height: 50px;
    display: block;
  }
.label{
  
  font-size: 2em;
  flex: 2;
  margin-left:30px;
}
.label1{
  font-size: 2em;
  margin-top: 25px;;
}
.img{
  flex: 1;
  display: inline-block;
  align-items: center;
}

.nav-right {
    
    list-style: none;
    margin-top: 10px;
    padding: 20px;
    text-align: right; 
  }

  nav li {
    display: inline-block;
    margin-right: 50px;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    
    font-size: 20px;
  }
  nav a:hover {
    background-color: #555;
  }  
  
  h1 {
    margin: 0;
    font-size: 36px;
}
.info2{
    margin-top: 3.5%;
    margin-right: 6%;
   
}
.coins{
    margin-top: 2.5%;
      font-size: 20px;
      margin-left: 5%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 150px;
      width: 480px;;
}
.course-info{

    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height:300px;
    width: 480px;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 5%;
}
.progress-data{
    font-size: 25px;
    margin-top: 6px;
}
  .student-info {
      margin-top: 5%;
      font-size: 20px;
      margin-left: 2.5%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 555px;
    }
    .courses-info {
    margin-top: 5%;
    font-size: 20px;
    margin-left: 6%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 555px;
    /* width: 50%;; */
  }
  .progress-bar {
    height: 25px;
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .progress-bar-fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
  }
  #nav{
    text-decoration: none;
    
  }
  .coins {
    
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }
  .coin-count{
    margin-top: -25px;
    margin-left: 7px;
  }
  .coin {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: -16px;
    margin-right: 15px;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 30px;
  }
.redeem{
  font-size: 20px;
  margin-left: 70%;
}
  #el{
    margin-bottom: 0px;
  }
    .info {
      display: flex;
      justify-content: space-between;
    }
    .student-info, .courses-info {
    box-sizing: border-box;
      width: 500px;
      padding: 10px;
      border: 1px solid black;
    } body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .coin{
    height: 40px;
    width: 40px;
  }
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .nav-left{
    display: flex;
    list-style: none;  margin: 0;
    padding: 20px;
    text-align: left;
    align-items: center;
  }
  .img img {
    width: 80px;
    height: 50px;
    display: block;
  }
.label{
  
  font-size: 2em;
  flex: 2;
  margin-left:30px;
}
.label1{
  font-size: 2em;
  margin-top: 25px;;
}
.img{
  flex: 1;
  display: inline-block;
  align-items: center;
}

.nav-right {
    
    list-style: none;
    margin-top: 10px;
    padding: 20px;
    text-align: right; 
  }

  nav li {
    display: inline-block;
    margin-right: 50px;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    
    font-size: 20px;
  }
  nav a:hover {
    background-color: #555;
  }  
  
  h1 {
    margin: 0;
    font-size: 36px;
}
.info2{
    margin-top: 3.5%;
    margin-right: 6%;
   
}
.coins{
    margin-top: 2.5%;
      font-size: 20px;
      margin-left: 5%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 150px;
      width: 480px;;
}
.course-info{

    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height:300px;
    width: 480px;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 5%;
}
.progress-data{
    font-size: 25px;
    margin-top: 6px;
}
  .student-info {
      margin-top: 5%;
      font-size: 20px;
      margin-left: 2.5%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 555px;
    }
    .courses-info {
    margin-top: 5%;
    font-size: 20px;
    margin-left: 6%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 555px;
    /* width: 50%;; */
  }
  .progress-bar {
    height: 25px;
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .progress-bar-fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
  }
  #nav{
    text-decoration: none;
    
  }
  .coins {
    
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }
  .coin-count{
    margin-top: -25px;
    margin-left: 7px;
  }
  .coin {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: -16px;
    margin-right: 15px;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 30px;
  }
.redeem{
  font-size: 20px;
  margin-left: 70%;
}
  #el{
    margin-bottom: 0px;
  }
    .info {
      display: flex;
      justify-content: space-between;
    }
    .student-info, .courses-info {
    box-sizing: border-box;
      width: 500px;
      padding: 10px;
      border: 1px solid black;
    }
  </style>


<body>
  <nav>
    <div class="nav-left">
      <div class="img"><a href=""> <img src="{% static 'images/e learning.jpg' %}" alt=""></a></div>
     <div class="label"> E-learning</div>
    </div> <div class="label1"> Student Dashboard</div> 
    </ul>
    <ul class="nav-right">
      <li><a href="">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="info">
    <section class="courses-info">
        <h2>Courses </h2>
        <p>{{ course1 }}</p>
        <p>{{ course2 }}</p>
        <p>{{ course3 }}</p>
      </section>
  
    <section class="student-info">
      <h2>Student Info</h2>
      <p>Name: {{ user.firstname }} {{ user.lastname }}</p>
      <p>Email: {{ user.email }}</p>
      <p>Phone: {{ user.phone }}</p>
      <p>DOB: {{ user.dob }}</p>
      <p>College: {{ user.college }}</p>
      
    </section>
    <div class="info2">
      <section class="course-info">
          <h2>Courses Enrolled</h2>
          <div class="progress-bar">
              <div class="progress-bar-fill" id="progress-bar-fill1" ></div>
              <div class="progress-data">{{ course_count }}/3</div>
          </div><br>
          <h2>Total Quiz Attempts</h2>
          <div class="progress-bar">
              <div class="progress-bar-fill" id="progress-bar-fill" ></div>
              <div class="progress-data">{{ total_count }}/{{ total_quiz }}</div>
          </div>
        </section>
        <section class="coins">
        <h2>{% load static %}   <img class="coin" src="{% static 'images/coin.jpeg' %}" alt="C"> <label for="total"> Total Coins Earned </h2><br></label> 
        <br> <p class="coin-count" style="font-size: 35px;">{{ total_coins }}
         <br><a class="redeem" href="{% url 'voucher' %}">Redeem Now></a>
        </p>
          
        </section>
    </div>
</div>

<script>
  var progressBarFill = document.getElementById("progress-bar-fill");
  var total_count = parseInt("{{ total_count }}");
  var total_quiz = parseInt("{{ total_quiz }}");
  var percentage = (total_count / total_quiz) * 100;
  progressBarFill.style.width = percentage + "%";
  var progressBarFill = document.getElementById("progress-bar-fill1");
  var course_count=parseInt("{{ course_count }}")
  var percentage = (course_count/3) * 100;
  progressBarFill.style.width = percentage + "%";
</script>
</body>
</html>
