<!DOCTYPE html>
<html>
<head>
    <title>Admin Portal</title>
    <style>
        body{
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color:  #1F2937 ;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><center>List of Uploaded Files</center></h1>
    {% if files %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>File Name</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for file in files %}
                <tr>
                    <td>{{ file.first_name }} {{ file.last_name }}</td>
                    <td>{{ file.name }}</td>
                    
                    <td>{{ file.subject }}</td>
                    <td>{{ file.date }}</td>
                    <td>{{ file.email }}</td>
                    <td>
                        <a href="{% url 'download_file' file_name=file.name %}" download>Download</a>
                        <a href="{% url 'delete_file' file.name %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No files found.</p>
    {% endif %}
</body>
</html>
