<html>
  <head>
    <style>
      /* Styling for form and input fields */
      body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
form {
  margin: 50px auto;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 0 2px 0.5px  #1F2937 ;
  border-radius: 10px;

}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="email"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

button[type="submit"] {
  background:  #1F2937;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background: black;
}

/* Styling for messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.messages li.error {
  background: #ffcccc;
}

.messages li.success {
  background: #ccffcc;
}

    </style>
  </head>
  <body>

{% block content %}
  <h2><center>Forgot Password</center></h2>
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  <form method="post" action="{% url 'forgot_password' %}">
    {% csrf_token %}
    <label for="email">Enter your email address:</label>
    <input type="email" name="email" id="email" required>
    <button type="submit">Get OTP</button>
  </form>
{% endblock %}

</body></html>