<html>
    <style>
      body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color:  #1F2937 ;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    a {
        text-decoration: none;
        color: blue;
    }
    
    a:hover {
        text-decoration: underline;
    }
    h2{
      color:1F2937;
    }
    </style>
    <body>
      <center><h2> Summaries</h2></center>
        <table>
            <tr>
                <th>S.No.</th>
              <th>Subject</th>
              <th> Action</th>
              
            </tr>
            <tr>
                <td>1.</td>
              <td>Operating System</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>2.</td>
              <td>Java</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>3.</td>
              <td>Python</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>4.</td>
              <td>C++</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>5.</td>
              <td>HTML</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>6.</td>
              <td>CSS</td>
              <td><a href="" download="">Download</a></td>
            </tr>
                <td>7.</td>
              <td>Software Engineering Practices</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>8.</td>
              <td>Django</td>
              <td><a href="" download="">Download</a></td>
            </tr>
                <td>9.</td>
              <td>Web Development Using CMS</td>
              <td><a href="" download="">Download</a></td>
            </tr>
            <tr>
                <td>10.</td>
              <td>JavaScript</td>
              <td><a href="" download="">Download</a></td>
            </tr>
          </table>
    </body>
</html>