<!DOCTYPE html>
<html>
<head>
	<title>Add MCQ Questions - Admin Panel</title>
</head>
<style>
  *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
  body {
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  textarea{
    resize: none;
    width: 60%;
  }
  textarea,
  input[type="text"],
  input[type="number"] {
    display: block;

    padding: 10px;
    border-radius: 5px;
    border:1px solid black;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="submit"] {
    background-color: #1F2937;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  input[type="submit"]:hover {
    background-color: black;
  }
  
  @media screen and (max-width: 768px) {
    form {
      padding: 10px;
    }
  }

  .options-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  .options-row label {
    width: 80px;
  }
  
  .options-row input[type="text"] {
    flex-grow: 1;
    width: 70px;
    
  }
  .qname{
    width: 80px;
  }
  
</style>
<body>
	<h1>Add MCQ Questions - Admin Panel</h1>
	<form action="" method="post">
		{% csrf_token %}
        <label for="Name">Quiz Name</label>
        <input type="text" class="qname" name="qname">
		<label for="question1">Question 1:</label>
		<textarea id="question1" name="question1" rows="4" required></textarea>
		<div class="options-row">
		<label for="option1_1">Option 1:</label>
		<input type="text" id="option1_1" name="option1_1" required>
		<label for="option2_1">Option 2:</label>
		<input type="text" id="option2_1" name="option2_1" required>
		<label for="option3_1">Option 3:</label>
		<input type="text" id="option3_1" name="option3_1" required>
		<label for="option4_1">Option 4:</label>
		<input type="text" id="option4_1" name="option4_1" required>
		</div>
		<label for="correct_answer1">Correct Option Number:</label>
        <input type="number" id="correct_answer1"min="1" max="4" name="correct_answer1" required>
		
		<label for="question2">Question 2:</label>
		<textarea id="question2" name="question2" rows="4" required></textarea>
		<div class="options-row">
		<label for="option1_2">Option 1:</label>
		<input type="text" id="option1_2" name="option1_2" required>
		<label for="option2_2">Option 2:</label>
		<input type="text" id="option2_2" name="option2_2" required>
		<label for="option3_2">Option 3:</label>
		<input type="text" id="option3_2" name="option3_2" required>
		<label for="option4_2">Option 4:</label>
		<input type="text" id="option4_2" name="option4_2" required>
  </div>
		<label for="correct_answer2">Correct Option Number:</label>
		<input type="number" id="correct_answer2" min="1" max="4"name="correct_answer2" required>

		
		<label for="question3">Question 3:</label>
		<textarea id="question3" name="question3" rows="4" required></textarea>
		<div class="options-row">
		<label for="option1_3">Option 1:</label>
		<input type="text" id="option1_1" name="option1_3" required>
		<label for="option2_3">Option 2:</label>
		<input type="text" id="option2_1" name="option2_3" required>
		<label for="option3_3">Option 3:</label>
		<input type="text" id="option3_1" name="option3_3" required>
		<label for="option4_3">Option 4:</label>
		<input type="text" id="option4_1" name="option4_3" required>
  </div>
		<label for="correct_answer3">Correct Option Number:</label>
        <input type="number" id="correct_answer3" min="1" max="4" name="correct_answer3" required>

        <input type="submit" value="Save">
    </form></body></html>
