<html>
  <head>
    <style>
      body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        box-shadow: 0 0 2px 0.5px  #1F2937 ;
        border-radius: 10px;

      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      
      button[type="submit"] {
        background: #1F2937;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      
      button[type="submit"]:hover {
        background: black;
      }
      
      /* Styling for messages */
      .messages {
        list-style: none;
        margin: 0;
        padding: 0;
        display:inline-block;
      }
      
      .messages li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .messages li.error {
        background: #ffcccc;
      }
      
      .messages li.success {
        background: #ccffcc;
      }
      
     
      .message-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
      
    </style>
  </head><body>

{% block content %}
  <h2><center>Reset Password</center></h2>
  
  <form method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="new_password1">New password:</label>
      <input type="password" name="new_password1" id="new_password1" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="new_password2">Confirm new password:</label>
      <input type="password" name="new_password2" id="new_password2" class="form-control" required>
    </div>
    <div class="message-button-container">
    <button type="submit" class="btn btn-primary">Reset Password</button>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  </div>
  </form>
{% endblock %}
</body></html>