<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Teacher Portal</title>
    <style>
      *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      body {
        
        background-color: #f1f1f1;
        padding: 20px;
      }
      .teacher-card {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0px;
      }
      .teacher-details {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }
      
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="submit"] {
        background-color: #1F2937;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Teacher Portal</h1>
    <form method="post" action="{% url 'upload' %}">
    <div class="teacher-card">
      <h2>Name: John Doe</h2>
  
        Age: 30<br><br>
        Degree: Master's in English <br><br>
        Years of Experience: 5<br><br>
         Contact: johndoe@email.com<br><br>
    
        <input type="submit" value="Upload Notes">
      
    </div>
    </form>
  </body>
</html>
