<html>
  <head>
    <style>
      /* Styling for form and input fields */
      body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
form {
  margin: 50px auto;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 0 2px 0.5px  #1F2937 ;
  border-radius: 10px;

}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

button[type="submit"] {
  background:  #1F2937;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background: black;
}

/* Styling for messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
  display:inline-block;
}

.messages li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}


.messages li.success {
  background: #ccffcc;
}
.message-button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
    </style>
  </head>
</body>

{% block content %}
  <h2><center>Verify OTP</center></h2>
  <form method="post" action="{% url 'verify_otp' %}">
    {% csrf_token %}
    <label for="otp">Enter the OTP sent to your registered email address:</label>
    <input type="text" name="otp" id="otp" required>
    <div class="message-button-container">
      <button type="submit">Verify OTP</button>
      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      
    </div>
    
  </form>
{% endblock %}

</body></html>